group 'com.gitlab.bootren.cesium'
version '1.0-RELEASE'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies{
    compile("joda-time:joda-time:2.9.1")
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: RELEASE_REPOSITORY_URL){
                authentication(userName: USERNAME, password: PASSWORD)
            }
        }
    }
}